<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <style>
         #grid {
            width: 620px;
            display: grid;
            grid-template-columns: 30px repeat(8, 70px) 30px;
            grid-template-rows:30px repeat(8, 70px) 30px;
             box-shadow: 10px 10px 5px;
        }
        .abcBorder, .abcBorderRevers {
            background-color: #f5da8c;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #1d1100;
        }
        .abcBorderRevers {
            transform: rotate(180deg);
        }
        .cell-white, .cell-black { 
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #1d1100;
            
        }
        .cell-white {
            background-color: antiquewhite;
        }
        .cell-black {
            background-color: #8B4513;
        }
        .whiteStyle {
            color: #FFFFE0;
            font-size: 50px;
            text-shadow: 5px 5px 3px #000;
        }
        .blackStyle {
            color: #1d1100;
            font-size: 50px;
            text-shadow: 5px 5px 3px #000;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div id="grid">

    </div>

    <script>        
        var Grid = document.getElementById("grid");
        
        var figureWhite = ['&#9814;', '&#9815;', '&#9816;', '&#9812;', '&#9813;', '&#9816;', '&#9815;', '&#9814;', '&#9817;', '&#9817;', '&#9817;', '&#9817;', '&#9817;', '&#9817;', '&#9817;', '&#9817;'];// белые фигуры
        
        
        var figureBlack = ['&#9820;','&#9821;','&#9822;', '&#9819;', '&#9818;', '&#9822;', '&#9821;', '&#9820;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;', '&#9823;'];// чёрные фигуры
        figureBlackRev = figureBlack.reverse();
        
        
        var abc = ['','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', ''];
        var abcRev = ['','H', 'G', 'F', 'E', 'D', 'C', 'B', 'A', '']
        var num = ['1', '2', '3', '4', '5', '6', '7', '8'];
        var numRev = ['8', '7', '6', '5', '4', '3', '2', '1'];
        
        function createElement(name, attrs, text) {
        var cell = document.createElement(name);
        document.querySelector("div#grid").append(cell);
            if(attrs) {
                for(at in attrs) {
                    if(at == 'class') {
                        cell.className = attrs[at];
                    }
                    if(at == 'id') {
                        cell.id = attrs[at];
                    }
                }
            }
            
            if (text) {

                cell.innerHTML=(text);

            }
        }
        
        for(var i=1; i<=10; i++) {
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, abcRev[0], abcRev.shift());
        }
        
        
            createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, num[0], num.shift());
            for( var k=1; k<=4; k++) {
            createElement('div', {'class': 'cell-white' + ' ' + 'whiteStyle', 'id': 'cell-white' + '-' + i}, figureWhite[0], figureWhite.shift());
            createElement('div', {'class': 'cell-black' + ' ' + 'whiteStyle', 'id': 'cell-black' + '-' + i}, figureWhite[0], figureWhite.shift());     }
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, numRev[0], numRev.shift());
            createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, num[0], num.shift());
            for( var k=1; k<=4; k++) {
            createElement('div', {'class': 'cell-black' + ' ' + 'whiteStyle', 'id': 'cell-black' + '-' + i}, figureWhite[0], figureWhite.shift());
            createElement('div', {'class': 'cell-white' + ' ' + 'whiteStyle', 'id': 'cell-white' + '-' + i}, figureWhite[0], figureWhite.shift());     }
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, numRev[0], numRev.shift());            
        for(var i = 1; i<=2; i++){
             createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, num[0], num.shift());
            for( var k=1; k<=4; k++) {
            createElement('div', {'class': 'cell-white' + ' ' + 'whiteStyle', 'id': 'cell-white' + '-' + i}, '');
            createElement('div', {'class': 'cell-black' + ' ' + 'whiteStyle', 'id': 'cell-black' + '-' + i}, '');     }
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, numRev[0], numRev.shift());
            createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, num[0], num.shift());
            for( var k=1; k<=4; k++) {
            createElement('div', {'class': 'cell-black' + ' ' + 'whiteStyle', 'id': 'cell-black' + '-' + i}, '');
            createElement('div', {'class': 'cell-white' + ' ' + 'whiteStyle', 'id': 'cell-white' + '-' + i}, '');     }
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, numRev[0], numRev.shift());  
        }
           
         createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, num[0], num.shift());
            for( var k=1; k<=4; k++) {
            createElement('div', {'class': 'cell-white' + ' ' + 'blackStyle', 'id': 'cell-white' + '-' + i}, figureBlackRev[0], figureBlackRev.shift());
            createElement('div', {'class': 'cell-black' + ' ' + 'blackStyle', 'id': 'cell-black' + '-' + i}, figureBlackRev[0], figureBlackRev.shift());     }
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, numRev[0], numRev.shift());
            createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, num[0], num.shift());
            for( var k=1; k<=4; k++) {
            createElement('div', {'class': 'cell-black' + ' ' + 'blackStyle', 'id': 'cell-black' + '-' + i}, figureBlackRev[0], figureBlackRev.shift());
            createElement('div', {'class': 'cell-white' + ' ' + 'blackStyle', 'id': 'cell-white' + '-' + i}, figureBlackRev[0], figureBlackRev.shift());     }
            createElement('div', {'class': 'abcBorderRevers', 'id': 'abcBorderRevers' + '-' + i}, numRev[0], numRev.shift());  
        
        for(var i=1; i<=10; i++) {
            createElement('div', {'class': 'abcBorder', 'id': 'abcBorder' + '-' + i}, abc[0], abc.shift());
        }
    </script>
</body></html>